"Freq_Phrases"	"Support"
"100"	"121"
"able"	"402"
"absolutely"	"392"
"across"	"261"
"actual"	"98"
"actually"	"570"
"add"	"204"
"added"	"163"
"addition"	"112"
"afternoon"	"191"
"ago"	"314"
"ahead"	"127"
"almost"	"436"
"alone"	"129"
"along"	"193"
"already"	"241"
"also"	"1985"
"although"	"356"
"always"	"1475"
"amazing"	"839"
"ambiance"	"148"
"american"	"125"
"amount"	"286"
"animal"	"71"
"another"	"756"
"anyone"	"277"
"anything"	"582"
"anyway"	"176"
"anywhere"	"207"
"apartment"	"65"
"apparently"	"131"
"appetizer"	"466"
"apple"	"125"
"appointment"	"162"
"appreciate"	"125"
"area"	"867"
"aren"	"221"
"around"	"1005"
"arrived"	"261"
"art"	"148"
"asian"	"87"
"ask"	"450"
"asked"	"620"
"asking"	"130"
"ate"	"264"
"atmosphere"	"625"
"attention"	"114"
"attentive"	"238"
"attitude"	"108"
"authentic"	"158"
"available"	"228"
"average"	"297"
"avoid"	"123"
"away"	"617"
"awesome"	"638"
"awful"	"148"
"back"	"2194"
"bacon"	"197"
"bad"	"845"
"bag"	"137"
"bagel"	"46"
"baked"	"137"
"bakery"	"122"
"ball"	"87"
"banana"	"94"
"bar"	"1211"
"barely"	"100"
"bartender"	"294"
"based"	"202"
"basic"	"113"
"basically"	"156"
"bathroom"	"178"
"bbq"	"95"
"bean"	"253"
"beat"	"149"
"beautiful"	"299"
"become"	"100"
"bed"	"140"
"beef"	"257"
"beer"	"897"
"behind"	"197"
"believe"	"278"
"best"	"1721"
"better"	"1194"
"beyond"	"120"
"big"	"738"
"bike"	"84"
"bill"	"214"
"birthday"	"195"
"bit"	"831"
"bite"	"250"
"black"	"158"
"bland"	"202"
"block"	"138"
"blue"	"149"
"book"	"150"
"booth"	"98"
"bottle"	"237"
"bottom"	"172"
"bought"	"195"
"bowl"	"149"
"box"	"147"
"boy"	"96"
"boyfriend"	"184"
"brand"	"92"
"bread"	"724"
"break"	"99"
"breakfast"	"431"
"brew"	"94"
"bring"	"342"
"bros"	"78"
"brother"	"81"
"brought"	"287"
"brown"	"113"
"brunch"	"200"
"buck"	"146"
"buffalo"	"127"
"buffet"	"150"
"building"	"199"
"bunch"	"99"
"burger"	"322"
"burgh"	"176"
"burrito"	"129"
"bus"	"92"
"business"	"438"
"busy"	"458"
"butter"	"225"
"buy"	"320"
"cafe"	"139"
"cake"	"318"
"calamari"	"95"
"call"	"336"
"called"	"401"
"came"	"1039"
"cannot"	"156"
"car"	"360"
"card"	"217"
"care"	"368"
"carry"	"109"
"casbah"	"133"
"case"	"183"
"cash"	"214"
"cat"	"68"
"cave"	"99"
"center"	"180"
"certain"	"100"
"certainly"	"183"
"chain"	"218"
"chair"	"144"
"chance"	"156"
"change"	"251"
"changed"	"126"
"charge"	"178"
"charged"	"86"
"cheap"	"421"
"cheaper"	"112"
"check"	"576"
"checked"	"119"
"cheese"	"1167"
"chef"	"173"
"chicago"	"95"
"chicken"	"712"
"child"	"148"
"chili"	"99"
"chinese"	"132"
"chip"	"200"
"chocolate"	"322"
"choice"	"430"
"choose"	"187"
"chop"	"93"
"chose"	"118"
"city"	"471"
"clam"	"73"
"class"	"113"
"classic"	"112"
"clean"	"427"
"clear"	"95"
"clearly"	"119"
"close"	"386"
"closed"	"176"
"clothes"	"70"
"club"	"102"
"cocktail"	"151"
"coffee"	"551"
"cold"	"415"
"cole"	"92"
"coleslaw"	"131"
"color"	"138"
"come"	"1324"
"comfortable"	"200"
"coming"	"417"
"comment"	"101"
"company"	"142"
"compared"	"104"
"complain"	"108"
"complaint"	"210"
"completely"	"212"
"considering"	"136"
"convenient"	"138"
"convention"	"65"
"conversation"	"116"
"cook"	"178"
"cooked"	"391"
"cooking"	"105"
"cooky"	"115"
"cool"	"328"
"corner"	"131"
"cost"	"237"
"could"	"1321"
"couldn"	"343"
"counter"	"286"
"couple"	"449"
"coupon"	"81"
"course"	"330"
"covered"	"147"
"crab"	"174"
"craft"	"87"
"craving"	"104"
"crazy"	"157"
"cream"	"404"
"creamy"	"111"
"credit"	"107"
"crispy"	"186"
"crowd"	"212"
"crowded"	"247"
"crust"	"230"
"cup"	"191"
"customer"	"558"
"cut"	"412"
"cute"	"114"
"dad"	"79"
"damn"	"95"
"dark"	"144"
"date"	"160"
"daughter"	"95"
"day"	"1274"
"deal"	"345"
"decent"	"483"
"decided"	"458"
"decor"	"251"
"deep"	"97"
"definitely"	"1098"
"deli"	"118"
"delicious"	"1128"
"delivered"	"121"
"delivery"	"172"
"desk"	"123"
"despite"	"142"
"dessert"	"411"
"didn"	"1184"
"die"	"127"
"different"	"627"
"difficult"	"108"
"diner"	"243"
"dining"	"342"
"dinner"	"773"
"dip"	"124"
"dirty"	"156"
"disappointed"	"411"
"disappointing"	"128"
"dish"	"592"
"district"	"233"
"dive"	"114"
"doe"	"391"
"doesn"	"390"
"dog"	"326"
"dollar"	"147"
"done"	"476"
"donut"	"56"
"door"	"414"
"dor"	"80"
"double"	"125"
"downtown"	"357"
"draft"	"118"
"dress"	"62"
"dressing"	"174"
"drink"	"999"
"drive"	"242"
"dry"	"265"
"due"	"205"
"eagle"	"126"
"early"	"274"
"easily"	"171"
"east"	"133"
"easy"	"256"
"eat"	"1011"
"eaten"	"247"
"eating"	"416"
"egg"	"300"
"either"	"386"
"else"	"555"
"elsewhere"	"124"
"employee"	"247"
"empty"	"191"
"end"	"495"
"ended"	"268"
"enjoy"	"465"
"enjoyed"	"410"
"enough"	"701"
"entire"	"233"
"entree"	"345"
"especially"	"430"
"espresso"	"117"
"establishment"	"165"
"etc"	"277"
"even"	"1667"
"evening"	"248"
"event"	"187"
"ever"	"1045"
"every"	"872"
"everyone"	"509"
"everything"	"837"
"exactly"	"222"
"excellent"	"571"
"except"	"108"
"excited"	"149"
"expect"	"329"
"expectation"	"115"
"expected"	"224"
"expecting"	"118"
"expensive"	"314"
"experience"	"1072"
"extra"	"298"
"extremely"	"342"
"eye"	"180"
"fabulous"	"100"
"face"	"125"
"fact"	"332"
"fair"	"167"
"fairly"	"155"
"family"	"468"
"famous"	"101"
"fan"	"401"
"fancy"	"124"
"fantastic"	"420"
"far"	"424"
"fare"	"96"
"fast"	"312"
"favorite"	"810"
"feel"	"719"
"feeling"	"182"
"felt"	"294"
"filet"	"89"
"fill"	"116"
"filled"	"158"
"filling"	"154"
"finally"	"372"
"find"	"960"
"finding"	"111"
"fine"	"373"
"finish"	"166"
"finished"	"132"
"first"	"1250"
"fish"	"414"
"fit"	"125"
"five"	"217"
"fix"	"140"
"fixed"	"93"
"flavor"	"543"
"flavorful"	"162"
"floor"	"262"
"flower"	"77"
"folk"	"120"
"food"	"3550"
"foot"	"101"
"forget"	"137"
"forgot"	"100"
"forward"	"133"
"found"	"595"
"four"	"226"
"free"	"488"
"french"	"297"
"fresh"	"891"
"friday"	"250"
"fried"	"355"
"friend"	"897"
"friendly"	"1311"
"front"	"440"
"frozen"	"144"
"fruit"	"127"
"fry"	"753"
"full"	"508"
"fun"	"406"
"funny"	"94"
"future"	"133"
"game"	"410"
"garden"	"99"
"garlic"	"162"
"gave"	"379"
"gem"	"138"
"general"	"145"
"generally"	"123"
"generous"	"107"
"german"	"105"
"get"	"2872"
"getting"	"496"
"giant"	"200"
"gift"	"85"
"girl"	"214"
"girlfriend"	"96"
"give"	"855"
"given"	"267"
"giving"	"175"
"glad"	"189"
"glass"	"301"
"going"	"1180"
"gone"	"220"
"good"	"3868"
"got"	"1487"
"gotten"	"156"
"grab"	"215"
"greasy"	"179"
"great"	"3080"
"greek"	"81"
"green"	"219"
"greeted"	"130"
"grill"	"97"
"grilled"	"197"
"grocery"	"212"
"gross"	"94"
"group"	"307"
"guess"	"281"
"guest"	"113"
"guy"	"512"
"gym"	"57"
"gyro"	"100"
"hair"	"245"
"haircut"	"103"
"half"	"504"
"ham"	"74"
"hand"	"344"
"happen"	"111"
"happened"	"121"
"happy"	"547"
"hard"	"440"
"hate"	"194"
"haven"	"256"
"head"	"226"
"healthy"	"97"
"hear"	"140"
"heard"	"266"
"heart"	"142"
"heaven"	"96"
"heavy"	"89"
"hell"	"93"
"help"	"313"
"helped"	"95"
"helpful"	"368"
"high"	"464"
"highly"	"344"
"hill"	"130"
"history"	"107"
"hit"	"321"
"hoagie"	"93"
"hoagy"	"92"
"hold"	"127"
"hole"	"97"
"home"	"784"
"homemade"	"220"
"honest"	"125"
"honestly"	"168"
"hope"	"196"
"horrible"	"172"
"hostess"	"123"
"hot"	"743"
"hotel"	"336"
"hour"	"826"
"house"	"440"
"however"	"643"
"huge"	"630"
"hummus"	"100"
"hungry"	"173"
"husband"	"312"
"ice"	"294"
"idea"	"203"
"imagine"	"124"
"immediately"	"183"
"impressed"	"226"
"impressive"	"94"
"included"	"132"
"including"	"191"
"incredible"	"120"
"incredibly"	"131"
"indian"	"105"
"ingredient"	"212"
"inside"	"436"
"instead"	"353"
"interesting"	"185"
"isn"	"422"
"issue"	"227"
"italian"	"504"
"item"	"540"
"job"	"344"
"joint"	"152"
"keep"	"365"
"kept"	"195"
"key"	"86"
"kid"	"270"
"kind"	"616"
"kitchen"	"278"
"knew"	"208"
"know"	"1252"
"knowledgeable"	"120"
"known"	"134"
"korean"	"64"
"lack"	"145"
"lady"	"220"
"lamb"	"112"
"large"	"592"
"last"	"797"
"late"	"254"
"later"	"348"
"latte"	"70"
"leaf"	"92"
"least"	"456"
"leave"	"316"
"leaving"	"114"
"left"	"541"
"lemon"	"95"
"let"	"545"
"lettuce"	"172"
"level"	"143"
"lidia"	"115"
"life"	"272"
"light"	"291"
"like"	"2942"
"liked"	"253"
"limited"	"116"
"line"	"416"
"list"	"287"
"literally"	"147"
"little"	"1438"
"live"	"336"
"lived"	"145"
"living"	"104"
"lobster"	"154"
"local"	"425"
"located"	"180"
"location"	"672"
"long"	"720"
"longer"	"163"
"look"	"766"
"looked"	"454"
"looking"	"745"
"lost"	"100"
"lot"	"1102"
"loud"	"133"
"love"	"1434"
"loved"	"368"
"lovely"	"128"
"low"	"181"
"lunch"	"759"
"mac"	"134"
"machine"	"102"
"made"	"1148"
"main"	"227"
"make"	"1481"
"making"	"276"
"man"	"249"
"manager"	"227"
"many"	"896"
"market"	"269"
"martini"	"119"
"matter"	"164"
"max"	"91"
"may"	"394"
"maybe"	"491"
"meal"	"936"
"mean"	"343"
"meat"	"611"
"meatball"	"118"
"mediocre"	"135"
"medium"	"129"
"meet"	"106"
"member"	"128"
"men"	"86"
"mention"	"159"
"mentioned"	"136"
"menu"	"1078"
"mexican"	"75"
"middle"	"162"
"might"	"320"
"milk"	"91"
"min"	"103"
"mind"	"265"
"mine"	"181"
"minute"	"835"
"miss"	"234"
"mistake"	"98"
"mix"	"148"
"mixed"	"164"
"mom"	"150"
"moment"	"99"
"monday"	"113"
"money"	"348"
"month"	"320"
"mood"	"113"
"morning"	"258"
"mostly"	"172"
"mother"	"89"
"mouth"	"153"
"move"	"129"
"moved"	"206"
"movie"	"90"
"moving"	"95"
"much"	"1445"
"multiple"	"95"
"museum"	"96"
"mushroom"	"194"
"music"	"175"
"must"	"378"
"nail"	"67"
"name"	"320"
"near"	"234"
"nearby"	"127"
"nearly"	"114"
"need"	"903"
"needed"	"361"
"negative"	"107"
"neighborhood"	"296"
"never"	"1363"
"new"	"795"
"next"	"797"
"nice"	"1638"
"nicely"	"95"
"night"	"1026"
"non"	"147"
"none"	"115"
"noodle"	"106"
"normal"	"103"
"normally"	"121"
"north"	"142"
"note"	"193"
"nothing"	"658"
"noticed"	"152"
"number"	"173"
"obviously"	"131"
"occasion"	"147"
"odd"	"103"
"offer"	"344"
"offered"	"200"
"offering"	"99"
"office"	"137"
"often"	"354"
"oil"	"226"
"okay"	"274"
"old"	"660"
"older"	"116"
"olive"	"278"
"one"	"2773"
"onion"	"277"
"online"	"113"
"open"	"468"
"opened"	"112"
"opinion"	"141"
"option"	"525"
"order"	"1287"
"ordered"	"1217"
"ordering"	"192"
"original"	"118"
"others"	"244"
"otherwise"	"130"
"outdoor"	"115"
"outside"	"436"
"outstanding"	"115"
"overall"	"498"
"overpriced"	"143"
"owner"	"384"
"oyster"	"78"
"pack"	"99"
"packed"	"220"
"paid"	"171"
"pancake"	"230"
"paper"	"109"
"park"	"325"
"parking"	"437"
"part"	"475"
"particular"	"130"
"particularly"	"100"
"party"	"332"
"pas"	"106"
"past"	"339"
"pasta"	"513"
"pastry"	"123"
"patio"	"90"
"patron"	"115"
"pay"	"321"
"paying"	"126"
"peanut"	"79"
"penn"	"137"
"people"	"1280"
"pepper"	"229"
"pepperoni"	"119"
"per"	"138"
"perfect"	"472"
"perfectly"	"293"
"perhaps"	"118"
"person"	"312"
"pet"	"57"
"pho"	"51"
"phone"	"200"
"pick"	"359"
"picked"	"140"
"picture"	"160"
"pie"	"113"
"piece"	"284"
"pirate"	"81"
"pittsburgh"	"1964"
"pizza"	"857"
"place"	"4041"
"plain"	"112"
"plan"	"140"
"plate"	"337"
"platter"	"94"
"play"	"144"
"pleasant"	"197"
"please"	"165"
"pleased"	"131"
"plenty"	"223"
"plus"	"316"
"point"	"417"
"pool"	"78"
"poor"	"177"
"pork"	"159"
"portion"	"459"
"positive"	"102"
"possible"	"114"
"potato"	"411"
"pre"	"95"
"prefer"	"118"
"prepared"	"262"
"pretty"	"1319"
"price"	"1460"
"priced"	"238"
"pricey"	"182"
"primanti"	"162"
"pro"	"92"
"probably"	"584"
"problem"	"324"
"produce"	"157"
"product"	"217"
"professional"	"147"
"pumpkin"	"77"
"purchase"	"113"
"put"	"464"
"quality"	"600"
"question"	"154"
"quick"	"409"
"quickly"	"289"
"quiet"	"134"
"quite"	"547"
"range"	"102"
"rare"	"109"
"rate"	"109"
"rather"	"305"
"rating"	"138"
"ravioli"	"151"
"raw"	"83"
"read"	"198"
"reading"	"105"
"ready"	"191"
"real"	"332"
"really"	"2135"
"reason"	"359"
"reasonable"	"356"
"reasonably"	"124"
"received"	"193"
"recent"	"112"
"recently"	"255"
"recommend"	"765"
"recommendation"	"114"
"recommended"	"166"
"red"	"235"
"refill"	"95"
"regular"	"343"
"remember"	"280"
"repair"	"102"
"request"	"121"
"reservation"	"233"
"rest"	"215"
"restaurant"	"1405"
"return"	"279"
"review"	"799"
"rib"	"88"
"rice"	"203"
"rich"	"114"
"right"	"1011"
"river"	"125"
"road"	"107"
"roasted"	"104"
"rock"	"145"
"roll"	"346"
"room"	"708"
"rude"	"222"
"run"	"321"
"running"	"126"
"rush"	"109"
"sad"	"127"
"said"	"872"
"salad"	"856"
"sale"	"100"
"salmon"	"137"
"salon"	"155"
"salt"	"124"
"salty"	"96"
"sample"	"105"
"sandwich"	"945"
"sat"	"270"
"saturday"	"362"
"sauce"	"900"
"sausage"	"258"
"save"	"117"
"saw"	"283"
"say"	"1090"
"saying"	"174"
"scallop"	"108"
"school"	"159"
"seafood"	"194"
"season"	"105"
"seasoned"	"96"
"seat"	"290"
"seated"	"318"
"seating"	"254"
"second"	"402"
"section"	"177"
"see"	"818"
"seeing"	"130"
"seem"	"286"
"seemed"	"389"
"seems"	"360"
"seen"	"288"
"selection"	"933"
"sell"	"174"
"sent"	"109"
"seriously"	"233"
"serve"	"251"
"served"	"439"
"server"	"550"
"service"	"2443"
"serving"	"161"
"set"	"243"
"several"	"384"
"share"	"119"
"shared"	"97"
"shoe"	"74"
"shop"	"566"
"shopping"	"187"
"short"	"265"
"shot"	"127"
"show"	"384"
"showed"	"103"
"shrimp"	"257"
"side"	"798"
"sign"	"193"
"simple"	"178"
"simply"	"174"
"since"	"901"
"single"	"152"
"sister"	"93"
"sit"	"314"
"sitting"	"285"
"situation"	"92"
"six"	"114"
"size"	"322"
"slaw"	"158"
"slice"	"261"
"slightly"	"142"
"slow"	"237"
"small"	"840"
"smaller"	"105"
"smell"	"130"
"smile"	"91"
"snack"	"111"
"soda"	"83"
"soft"	"169"
"soggy"	"105"
"solid"	"156"
"someone"	"401"
"something"	"866"
"sometimes"	"286"
"somewhere"	"142"
"soon"	"233"
"sorry"	"152"
"sort"	"188"
"sound"	"125"
"soup"	"417"
"sour"	"112"
"space"	"232"
"special"	"746"
"specialty"	"118"
"spend"	"190"
"spent"	"155"
"spice"	"147"
"spicy"	"243"
"spinach"	"158"
"split"	"143"
"sport"	"110"
"spot"	"454"
"spread"	"85"
"square"	"218"
"staff"	"1282"
"stand"	"213"
"standard"	"199"
"standing"	"99"
"star"	"853"
"starbucks"	"96"
"start"	"296"
"started"	"331"
"state"	"118"
"station"	"109"
"stay"	"304"
"stayed"	"134"
"steak"	"352"
"steelers"	"116"
"step"	"91"
"stick"	"170"
"still"	"976"
"stop"	"651"
"stopped"	"352"
"store"	"722"
"story"	"113"
"straight"	"110"
"street"	"435"
"strip"	"409"
"stuff"	"306"
"stuffed"	"185"
"style"	"334"
"stylist"	"91"
"sub"	"119"
"suggest"	"96"
"summer"	"157"
"sundae"	"74"
"sunday"	"236"
"super"	"541"
"supposed"	"119"
"sure"	"922"
"surprise"	"100"
"surprised"	"207"
"sushi"	"196"
"sweet"	"434"
"table"	"1050"
"taco"	"121"
"take"	"1174"
"taken"	"188"
"taking"	"248"
"talk"	"174"
"talking"	"149"
"tap"	"126"
"taste"	"680"
"tasted"	"335"
"tasting"	"117"
"tasty"	"539"
"tea"	"212"
"team"	"90"
"tell"	"404"
"tender"	"125"
"terrible"	"237"
"texture"	"98"
"thank"	"174"
"thanks"	"155"
"theater"	"120"
"thick"	"156"
"thin"	"152"
"thing"	"1343"
"think"	"1106"
"thinking"	"135"
"though"	"935"
"thought"	"522"
"three"	"471"
"ticket"	"119"
"time"	"2895"
"tiny"	"154"
"tip"	"208"
"tire"	"48"
"toast"	"159"
"today"	"277"
"tofu"	"111"
"together"	"185"
"told"	"563"
"tomato"	"316"
"ton"	"180"
"tonight"	"110"
"took"	"802"
"top"	"572"
"topped"	"107"
"topping"	"223"
"total"	"133"
"totally"	"222"
"touch"	"124"
"town"	"443"
"traditional"	"122"
"treat"	"188"
"tried"	"552"
"trio"	"126"
"trip"	"330"
"true"	"146"
"truly"	"170"
"try"	"1175"
"trying"	"355"
"tuna"	"100"
"turkey"	"98"
"turn"	"173"
"turned"	"152"
"twice"	"198"
"twist"	"86"
"two"	"1163"
"type"	"318"
"typical"	"175"
"understand"	"197"
"unfortunately"	"184"
"unique"	"230"
"unless"	"140"
"upon"	"143"
"upstairs"	"110"
"use"	"402"
"used"	"527"
"using"	"99"
"usually"	"522"
"value"	"129"
"variety"	"304"
"veal"	"83"
"vegan"	"125"
"vegetable"	"176"
"vegetarian"	"182"
"veggie"	"264"
"venue"	"88"
"version"	"87"
"vet"	"56"
"vibe"	"107"
"view"	"173"
"visit"	"670"
"visited"	"155"
"visiting"	"177"
"wait"	"843"
"waited"	"259"
"waiter"	"257"
"waiting"	"364"
"waitress"	"513"
"walk"	"468"
"walked"	"319"
"walking"	"248"
"wall"	"271"
"want"	"1048"
"wanted"	"617"
"warm"	"290"
"wasn"	"785"
"watch"	"204"
"watching"	"121"
"water"	"300"
"waterfront"	"103"
"way"	"1154"
"website"	"88"
"wedding"	"150"
"wednesday"	"88"
"week"	"518"
"weekend"	"327"
"weird"	"138"
"well"	"1597"
"went"	"1254"
"weren"	"189"
"whatever"	"149"
"whenever"	"102"
"whether"	"113"
"white"	"275"
"whole"	"479"
"wide"	"109"
"wife"	"225"
"willing"	"122"
"window"	"174"
"wine"	"375"
"wing"	"211"
"wish"	"306"
"within"	"179"
"without"	"531"
"woman"	"229"
"won"	"397"
"wonderful"	"404"
"word"	"150"
"work"	"809"
"worked"	"160"
"worker"	"116"
"working"	"290"
"world"	"205"
"worse"	"109"
"worst"	"243"
"worth"	"725"
"would"	"2281"
"wouldn"	"345"
"wow"	"140"
"wrap"	"93"
"write"	"137"
"wrong"	"347"
"yeah"	"135"
"year"	"1085"
"yelp"	"231"
"yes"	"345"
"yesterday"	"99"
"yet"	"298"
"young"	"134"
"yum"	"120"
"yummy"	"196"
"across street"	"113"
"beer cave"	"87"
"beer selection"	"201"
"cole slaw"	"88"
"come back"	"237"
"coming back"	"101"
"customer service"	"209"
"definitely back"	"140"
"dining room"	"91"
"dor stop"	"80"
"even though"	"253"
"every time"	"230"
"feel like"	"230"
"felt like"	"118"
"first time"	"323"
"fish sandwich"	"107"
"food good"	"246"
"food great"	"163"
"food service"	"118"
"french fry"	"120"
"french toast"	"93"
"friendly staff"	"101"
"front desk"	"85"
"giant eagle"	"122"
"going back"	"152"
"good food"	"205"
"good place"	"109"
"good service"	"147"
"good thing"	"108"
"great food"	"151"
"great place"	"273"
"great service"	"153"
"grocery store"	"120"
"happy hour"	"163"
"highly recommend"	"215"
"hot dog"	"125"
"ice cream"	"220"
"last night"	"139"
"last time"	"155"
"lobster roll"	"68"
"long time"	"125"
"look like"	"175"
"looked like"	"113"
"love place"	"178"
"mac cheese"	"74"
"make sure"	"211"
"market square"	"89"
"much better"	"162"
"next day"	"94"
"next time"	"227"
"nothing special"	"97"
"one best"	"186"
"one favorite"	"135"
"one thing"	"99"
"parking lot"	"133"
"pasta trio"	"100"
"place get"	"131"
"place like"	"104"
"pretty good"	"355"
"pretty much"	"141"
"really good"	"274"
"really nice"	"111"
"reasonable price"	"108"
"reasonably priced"	"103"
"saturday night"	"110"
"service good"	"128"
"service great"	"135"
"staff friendly"	"154"
"strip district"	"153"
"tasted like"	"103"
"wait staff"	"128"
"whole food"	"110"
"would definitely"	"130"
"would recommend"	"133"
"year ago"	"170"
