25071:Restaurants
11233:Shopping
9250:Food
6583:Beauty & Spas
5121:Health & Medical
5088:Nightlife
4785:Home Services
4328:Bars
4328:Bars;Nightlife
4208:Automotive
3468:Local Services
3103:Active Life
3078:Fashion
3078:Fashion;Shopping
2975:Event Planning & Services
2851:Fast Food
2851:Restaurants;Fast Food
2657:Pizza
2657:Restaurants;Pizza
2533:Restaurants;Nightlife
2515:Mexican
2515:Restaurants;Mexican
2495:Hotels & Travel
2423:Restaurants;Bars
2423:Restaurants;Bars;Nightlife
2416:American (Traditional)
2416:Restaurants;American (Traditional)
2364:Sandwiches
2364:Restaurants;Sandwiches
2271:Arts & Entertainment
2199:Coffee & Tea
2199:Food;Coffee & Tea
2101:Restaurants;Food
2091:Hair Salons
2091:Hair Salons;Beauty & Spas
1848:Italian
1848:Restaurants;Italian
1774:Burgers
1774:Restaurants;Burgers
1716:Auto Repair
1716:Auto Repair;Automotive
1694:Doctors
1694:Doctors;Health & Medical
1667:Nail Salons
1667:Nail Salons;Beauty & Spas
1629:Chinese
1629:Restaurants;Chinese
1593:American (New)
1593:Restaurants;American (New)
1586:Home & Garden
1586:Shopping;Home & Garden
1497:Pets
1471:Event Planning & Services;Hotels & Travel
1442:Fitness & Instruction
1442:Fitness & Instruction;Active Life
1431:Hotels
1431:Hotels;Hotels & Travel
1431:Hotels;Event Planning & Services;Hotels & Travel
1431:Hotels;Event Planning & Services
1424:Real Estate
1424:Real Estate;Home Services
1424:Grocery
1424:Food;Grocery
1369:Breakfast & Brunch
1369:Restaurants;Breakfast & Brunch
1195:Dentists
1195:Dentists;Health & Medical
1150:Specialty Food
1150:Food;Specialty Food
1138:Women's Clothing
1138:Shopping;Women's Clothing
1138:Women's Clothing;Fashion;Shopping
1138:Fashion;Women's Clothing
1115:Bakeries
1115:Food;Bakeries
1025:Professional Services
1018:Ice Cream & Frozen Yogurt
1018:Food;Ice Cream & Frozen Yogurt
1002:Cafes
1002:Restaurants;Cafes
875:Financial Services
874:Pubs
874:Nightlife;Pubs
874:Bars;Nightlife;Pubs
874:Bars;Pubs
870:Pet Services
870:Pets;Pet Services
848:Japanese
848:Restaurants;Japanese
823:General Dentistry
823:General Dentistry;Health & Medical
823:Dentists;General Dentistry;Health & Medical
823:Dentists;General Dentistry
818:Sports Bars
818:Nightlife;Sports Bars
818:Bars;Nightlife;Sports Bars
818:Bars;Sports Bars
798:Sushi Bars
798:Restaurants;Sushi Bars
774:Burgers;Fast Food
774:Restaurants;Burgers;Fast Food
